spring.application.name=urbanevents
server.port=8083
server.servlet.context-path=/

# ====================================
# MONGODB CONFIGURATION
# ====================================
# Configuration basique (sans authentification)
spring.data.mongodb.uri=mongodb://localhost:27017/urban_events_db

spring.graphql.http.path=/graphql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql